# yygh_parent

./: README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/hit/adam/yygh/exception/: GlobalExceptionHandler.java  MyHospitalException.java
common/common_util/src/main/java/com/hit/adam/yygh/result/: Result.java  ResultCodeEnum.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/hit/adam/yygh/config/: Swagger2Config.java
common/service_util/src/main/java/com/hit/adam/yygh/utils/: MD5.java
model/: pom.xml
model/src/main/java/com/hit/adam/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/hit/adam/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/hit/adam/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/hit/adam/yygh/model/cmn/: Dict.java
model/src/main/java/com/hit/adam/yygh/model/cms/: Banner.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.yml  logback-spring.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/hit/adam/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/hit/adam/yygh/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/hit/adam/yygh/hosp/controller/: HospitalSetController.java
service/service_hosp/src/main/java/com/hit/adam/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/hit/adam/yygh/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/com/hit/adam/yygh/hosp/service/: HospitalSetService.java
service/service_hosp/src/main/java/com/hit/adam/yygh/hosp/service/impl/: HospitalSetServiceImpl.java
service/service_hosp/src/main/resources/: application.yml  logback-spring.xml
sql/: yygh_manage表结构.sql  yygh初始化数据.sql  yygh表结构.sql
(+38 files in other folders)
